# BizBox

./: BizBox.sln  README.md
Application/: AppSettings.cs  Application.csproj  ApplicationConfig.cs  ApplicationConfiguration.cs
Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Exceptions/: ForbiddenAccessException.cs  ModelValidationException.cs  NotFoundException.cs
Application/Identity/: IIdentity.cs  IUser.cs
Application/Identity/Commands/: UserInputModel.cs
Application/Identity/Commands/ChangePassword/: ChangePasswordInputModel.cs
Application/Identity/Commands/LoginUser/: LoginSuccessModel.cs
Application/Interfaces/: ICurrentUser.cs
Application/Mappings/: IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
Application/Models/: PaginatedList.cs  Result.cs
Application/Security/: AuthorizeAttribute.cs
BizBox.Startup/: Program.cs  Startup.cs
BizBox.Startup/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainConfig.cs  DomainConfiguration.cs
Domain/Common/: Audit.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IAudit.cs  IFactory.cs  Validator.cs  Validatr.cs  ValueObject.cs
Domain/Constants/: ErrorConstants.cs  ModelConstants.cs
Domain/Enums/: WriterType.cs
Domain/Exceptions/: BaseException.cs  Guard.cs
Domain/Factories/: CompanyFactory.cs  ICompanyFactory.cs  IFactory.cs  IReviewFactory.cs  ReviewFactory.cs
Domain/Factories/Companies/: CompanyFactory.cs  ICompanyFactory.cs
Domain/Factories/Reviews/: IReviewFactory.cs  ReviewFactory.cs
Domain/Models/: Comment.cs  Company.cs  Interview.cs  ProCon.cs  Review.cs  Salary.cs
Domain/Repositories/: ICompanyRepository.cs  IRepository.cs  IReviewRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs  InfrastructureConfiguration.cs
Infrastructure/Identity/: IJwtTokenGenerator.cs  IdentityService.cs  JwtTokenGeneratorService.cs  User.cs
Infrastructure/Persistance/: BizBoxDbContext.cs  DatabaseInitializer.cs  DbInitializer.cs  IDbContext.cs  IInitializer.cs
Startup/: AppInitialization.cs  Program.cs  Startup.csproj  StartupConfig.cs  StartupConfiguration.cs  appsettings.json
Startup/Properties/: launchSettings.json
Web/: Web.csproj  WebConfig.cs  WebConfiguration.cs
Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUser.cs
